<!DOCTYPE html>
<html>
    <head>
        <title>Pacote Full-Stack | Front-End, Back-End e Mobile</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="author" content="Danki Code" />
        <meta name="description" content="Pacote Full Stack - Cursos Completos de PHP, Web Design, Front-End, Back-End, JavaScript" />
        <meta name="keywords" content="web design,front-end,curso de front-end completo,curso de web design completo,aulas de web design,aulas de front-end,ead,curso online" />
        <meta name="robots" content="index,follow" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link href="css/css-font-awesome.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" />
        <link href="css/css-fullstack.css" rel="stylesheet" />
        <link rel="icon" href="favicons/.-7525-favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <div class="modal">
            <div class="box-form">
                <div class="chamada-modal">
                    <div class="close"><i class="fa fa-window-close" aria-hidden="true"></i></div>
                    <h2><span style="color: #fda60c;">ESPERE!</span> Vai perder a melhor parte...</h2>
                    <p>Separei algumas aulas <u style="color: #fda60c;">Gratuitas</u> dos cursos do <b>Pacote</b> para voc&ecirc; :-)</p>
                    <img src="images/images-curve-down-arrow.png" />
                </div>

                <div class="form-modal">
                    <h2>Insira seu e-mail abaixo, para receber o acesso imediato!</h2>
                    <form method="POST" action="https://dankicode.activehosted.com/proc.php" id="_form_8_">
                        <input type="hidden" name="u" value="8" /><input type="hidden" name="f" value="8" /><input type="hidden" name="s" /><input type="hidden" name="c" value="0" /><input type="hidden" name="m" value="0" />
                        <input type="hidden" name="act" value="sub" /><input type="hidden" name="v" value="2" /><input type="hidden" name="field[2]" value="" /><input required type="email" name="email" placeholder="E-mail..." />
                        <input type="submit" name="acao" value="Receber Acesso" />
                    </form>
                </div>
            </div>
        </div>

        <header>
            <div class="center">
                <img src="images/images-logo_danki.png" />
            </div>
        </header>
        <section class="principal">
            <div class="center">
                <div class="texto-chamada-apresentacao">
                    <h2>
                        Assista a apresenta&ccedil;&atilde;o abaixo e descubra como voc&ecirc; vai se tornar um(a) Desenvolvedor(a) Full-Stack (Front-End, Back-End, Mobile), e aprender como
                        <b>Faturar Alto em um dos Mercados mais Lucrativos da Atualidade!</b>
                    </h2>
                </div>
                <br />
                <div class="logo-fullstack"><img src="images/images-logo_fullstack2.png" /></div>
                <br />
                <div style="max-width: 960px;" class="center">
                    <div style="border: 5px solid white; border-radius: 10px;" class="video">
                        <iframe src="https://www.youtube.com/embed/ppPNNdOKASM?autoplay=1&amp;showinfo=0&amp;controls=0&amp;rel=0"></iframe>
                    </div>
                    <div class="atencao-video">
                        <span>D&ecirc; play, aumente o volume e descubra!</span>
                    </div>
                    <div class="preco">
                        <p>De <b style="text-decoration: line-through; font-size: 23px;">R$1497,00</b></p>
                        <p>Por Apenas <b style="color: #faac15; font-size: 26px;">12x de R$28,94</b> <span style="font-size: 14px;">(VALOR ESPECIAL, APROVEITE!)</span></p>
                    </div>
                    <div class="btn-chamada">
                        <a target="_blank" href="https://go.hotmart.com/W18336391S?ap=1fe7&src=Btn01">Sim! Quero ser um(a) desenvolvedor(a) full-stack!</a>
                    </div>
                    <style type="text/css">
                        .aviso-finalizando {
                            border: 3px dashed white;
                            padding: 10px;
                            max-width: 700px;
                            margin: 20px auto;
                            text-align: center;
                            color: white;
                        }
                    </style>
                </div>
                <br />
                <div style="text-align: center;">
                    <div style="text-align: center; margin: 10px 0; background: #fafcff; display: inline-block; width: 100%; max-width: 700px; padding: 0 10px;" class="img-pagamentos">
                        <img style="display: inline-block; max-width: 100%;" src="images/images-pagamentos.jpg" />
                    </div>
                </div>
                <div class="line-principal"></div>
                <div class="beneficios">
                    <span><i style="opacity: 0.3;" class="fa fa-check"></i> Mais de <b>1500 Aulas (atualizado)</b></span>
                    <span><i style="opacity: 0.3;" class="fa fa-check"></i> Mais de <b>100 Projetos Pr&aacute;ticos (atualizado)</b></span>
                    <span><i style="opacity: 0.3;" class="fa fa-check"></i> Aprenda a Criar Qualquer <b>Website, Sistema e Aplicativo</b></span>
                    <span><i style="opacity: 0.3;" class="fa fa-check"></i> Acesso <b>Vital&iacute;cio</b></span>
                    <span><i style="opacity: 0.3;" class="fa fa-check"></i> Suporte <b>Individual e Personalizado</b></span>
                    <span><i style="opacity: 0.3;" class="fa fa-check"></i> Consultoria de <b>Projetos</b></span>
                    <span><i style="opacity: 0.3;" class="fa fa-check"></i> Aulas Particulares <b>Ao Vivo</b></span>
                    <span><i style="opacity: 0.3;" class="fa fa-check"></i> Atualiza&ccedil;&otilde;es <b>Constantes</b></span>
                    <span><i style="opacity: 0.3;" class="fa fa-check"></i> Novas <b>Aulas e Projetos Diariamente</b> (sem custo adicional)</span>
                    <span><i style="opacity: 0.3;" class="fa fa-check"></i> Certificados <b>Oficiais e V&aacute;lidos</b></span>
                    <span><i style="opacity: 0.3;" class="fa fa-check"></i> Download de todos os <b>Projetos e Materiais de Apoio</b></span>
                    <span><i style="opacity: 0.3;" class="fa fa-check"></i> Grupos <b>VIP</b> e <b>Privados</b> para alunos</span>
                    <span><i style="opacity: 0.3;" class="fa fa-check"></i> Lives <b>Semanais</b></span>
                </div>
                <div style="text-align: center; color: white; font-size: 45px; font-weight: bold;">+</div>
                <div class="beneficios">
                    <span>
                        <b><u>6 SUPER B&Ocirc;NUS &Uacute;NICOS E EXCLUSIVOS!</u></b> (Confira Mais Abaixo)
                    </span>
                </div>
            </div>
        </section>
        <section class="tecnologias">
            <div class="center">
                <div class="texto-depoimentos">
                    <h2>Domine as <b>Tecnologias mais Atuais e Poderosas!</b></h2>
                    <p style="max-width: 700px; display: inline-block; text-align: justify; padding: 0 10px;">
                        Com o <b>Pacote Full-Stack</b>, voc&ecirc; vai dominar as <b>maiores e principais</b> tecnologias do mercado e se tornar um(a) <b>Desenvolvedor(a) Full-Stack</b>, com sal&aacute;rios que ultrapassam facilmente a
                        faixa dos <b>R$5.000,00.</b> Ou ainda, poder&aacute; criar sua pr&oacute;pria Ag&ecirc;ncia/Empresa e ganhar quanto quiser. Voc&ecirc; ser&aacute; <b>dono(a) do pr&oacute;prio tempo!</b>
                    </p>
                </div>
                <div class="grid-tecnologias">
                    <div class="box-grid">
                        <img src="images/images-html_icon2.jpg" />
                    </div>

                    <div class="box-grid">
                        <img style="width: 110px;" src="images/images-css_icon.jpg" />
                    </div>

                    <div class="box-grid">
                        <img src="images/images-js_icon.jpg" />
                    </div>

                    <div class="box-grid">
                        <img src="images/images-php7.jpg" />
                    </div>

                    <div class="box-grid">
                        <img style="width: 160px;" src="images/images-sass_less.png" />
                    </div>

                    <div class="box-grid">
                        <img style="width: 120px;" src="images/images-node.jpg" />
                    </div>

                    <div class="box-grid">
                        <img style="width: 160px;" src="images/images-angular.jpg" />
                    </div>

                    <div class="box-grid">
                        <img style="width: 160px;" src="images/images-vue.jpg" />
                    </div>

                    <div class="box-grid">
                        <img style="width: 140px;" src="images/images-react.jpg" />
                    </div>

                    <div class="box-grid">
                        <img style="width: 140px;" src="images/images-mysql.jpg" />
                    </div>
                </div>
                <div class="texto-depoimentos">
                    <h2>E voc&ecirc; ainda <b>vai aprender</b></h2>
                </div>
                <div class="grid-tecnologias">
                    <div class="box-grid">
                        <img style="width: 110px;" src="images/images-responsivo.jpg" /><br />
                        <p>Design Responsivo</p>
                    </div>
                    <div class="box-grid">
                        <img style="width: 40px;" src="images/images-hospedagem_icon.jpg" /><br />
                        <p>Dom&iacute;nio e Hospedagem</p>
                    </div>
                    <div class="box-grid">
                        <img src="images/images-photoshop_icon.jpg" /><br />
                        <p>Photoshop</p>
                    </div>
                    <div class="box-grid">
                        <img style="width: 110px;" src="images/images-uiux_icon.jpg" />
                    </div>

                    <div class="box-grid">
                        <img style="width: 90px;" src="images/images-seo_icon.jpg" />
                    </div>
                </div>
                <div class="texto-depoimentos">
                    <h2>E &eacute; claro, as tecnologias <b>para criar apps</b></h2>
                </div>
                <div class="grid-tecnologias">
                    <div style="width: 25%;" class="box-grid">
                        <img style="width: 190px;" src="images/images-react-native.png" />
                    </div>

                    <div style="width: 25%;" class="box-grid">
                        <img style="width: 190px;" src="images/images-firebase.png" />
                    </div>

                    <div style="width: 25%;" class="box-grid">
                        <img style="width: 190px;" src="images/images-android.png" />
                    </div>

                    <div style="width: 25%;" class="box-grid">
                        <img src="images/images-Apple.png" />
                    </div>
                </div>

                <br />
                <div class="btn-chamada" style="max-width: 700px; margin: 20px auto;">
                    <a target="_blank" href="https://go.hotmart.com/W18336391S?ap=1fe7&src=Btn01">Quero ser um(a) desenvolvedor(a) full-stack!</a>
                </div>
            </div>
        </section>
        <div class="chamada-garantia-dupla">
            <div class="center">
                <h2>Com a Danki Code voce tem <u>Dupla Garantia!</u></h2>
                <p>Al&eacute;m de ter Risco Zero com seu investimento, ainda Garantimos Seu Resultado.</p>
            </div>
        </div>
        <section class="garantia">
            <div class="center">
                <div class="float-garantia">
                    <div class="container-garantia">
                        <img src="images/images-garantia-fullstack.png" />
                    </div>

                    <div class="texto-garantia">
                        <h2>Risco <u>ZERO para Voc&ecirc;!</u></h2>
                        <p>
                            <b>
                                Se em at&eacute; 30 dias voc&ecirc; n&atilde;o ficar satisfeito com o pacote full-stack, simplesmente nos mande um e-mail e iremos te reembolsar completamente! Sem engana&ccedil;&atilde;o, sem meias palavras.
                                &Eacute; 100% do seu dinheiro de volta com apenas um e-mail. Essa &eacute; a prova do quanto n&oacute;s acreditamos em nossos cursos e na transforma&ccedil;&atilde;o que ele gera. Estamos assumindo todo o
                                risco por voc&ecirc;!
                            </b>
                        </p>
                    </div>
                </div>
                <div class="float-garantia">
                    <div class="container-garantia">
                        <img src="images/images-garantia-condicional.png" />
                    </div>

                    <div class="texto-garantia">
                        <h2>Resultados <u>Garantidos!</u></h2>
                        <p>
                            <b>
                                Se em 2 meses, com os ensinamentos dos cursos e ter colocado tudo em pr&aacute;tica, n&atilde;o conseguir desenvolver seus pr&oacute;prios websites, sistemas ou aplicativos, vamos realizar uma consultoria
                                particular com voc&ecirc; e vamos analisar o que est&aacute; acontecendo de errado. E se mesmo assim n&atilde;o conseguir desenvolver o que deseja ou esperava com nossos cursos, vamos devolver todo seu
                                dinheiro!
                            </b>
                        </p>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="btn-chamada">
                    <a target="_blank" style="max-width: 700px; margin: 0 auto; font-size: 23px; position: relative; top: 20px; z-index: 999;" href="https://go.hotmart.com/W18336391S?ap=1fe7&src=Btn01">Quero me inscrever!</a>
                </div>
            </div>
        </section>
        <section class="cursos-show">
            <div class="center">
                <div class="texto-depoimentos">
                    <h2 style="color: white;">O pacote conta com os <b style="color: #6bc8ff;">3 Cursos Mais Completos do Brasil (Front-End, Back-End e Mobile)</b></h2>
                    <p style="color: white; font-weight: lighter;">J&aacute; s&atilde;o mais de <b>1000 Aulas</b> e <b>Novas Aulas e Projetos</b> sendo adicionados constantemente <b>(SEM NENHUM CUSTO ADICIONAL)</b></p>
                </div>
                <div style="max-width: 900px;" class="center">
                    <div class="container-cursos">
                        <div class="cont-curso-single">
                            <img src="images/images-frontend_banner.png" />
                            <p>600 Aulas (atualizado)</p>
                            <p>41 M&oacute;dulos</p>
                            <a target="frontend" href="javaScript:void(0);">Ver todos os m&oacute;dulos!</a>
                        </div>
                        <div class="cont-curso-single">
                            <img src="images/images-devweb_banner.jpg" />
                            <p>800 Aulas (atualizado)</p>
                            <p>56 M&oacute;dulos</p>
                            <a target="devweb" href="javaScript:void(0);">Ver todos os m&oacute;dulos!</a>
                        </div>
                        <div class="cont-curso-single">
                            <img src="images/images-devapps.png" />
                            <p>300 Aulas (atualizado)</p>
                            <p>10 M&oacute;dulos</p>
                            <a target="" href="javaScript:void(0);">Ver todos os m&oacute;dulos!</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <br />
                <br />
                <div class="bonus-modulos-box">
                    <h2>
                        <span>Garantindo sua vaga hoje voc&ecirc;</span><br />
                        <span>ainda vai ganhar 4 Super B&ocirc;nus Exclusivos!</span>
                    </h2>
                    <br />
                    <div class="wrap-bonus">
                        <div class="box-bonus-modulo">
                            <h2>$ SUPER B&Ocirc;NUS #1</h2>
                            <p>
                                Um <b>M&oacute;dulo COMPLETO</b>, onde vai ensinar voc&ecirc; como faturar de R$5.000,00 at&eacute; R$40.000,00 como um(a) Desenvolvedor(a) Full-Stack! T&eacute;cnicas de
                                <b>Venda, Modelos de Contrato e muito MAIS!</b>
                            </p>
                        </div>
                        <div class="box-bonus-modulo">
                            <h2><i class="fa fa-check"></i> SUPER B&Ocirc;NUS #2</h2>
                            <p><b>Mentoria COMPLETA</b> da Danki Code ensinando como abrir sua pr&oacute;pria empresa ou ag&ecirc;ncia e <b>conquistar clientes recorrentes!</b></p>
                        </div>
                        <div class="box-bonus-modulo">
                            <h2><i class="fa fa-briefcase"></i> SUPER B&Ocirc;NUS #3</h2>
                            <p>
                                Voc&ecirc; vai se tornar um(a) <b>desenvolvedor(a) full-stack</b> com nosso pacote, mas ainda vamos lhe dar um m&oacute;dulo b&ocirc;nus, que ir&aacute; ensinar como elevar
                                <b>sua produtividade ao m&aacute;ximo!</b>
                            </p>
                        </div>
                    </div>
                </div>
                <div style="max-width: 700px;" class="center">
                    <div class="bonus-cursos">
                        <h2>
                            Mas espere que tem MAIS...<br />
                            Voc&ecirc; Ainda vai Ganhar Mais <u>1 SUPER E-BOOK</u> para Complementar com o Pacote Full-Stack!
                        </h2>
                        <br />
                        <div class="container-cursos">
                            <div style="width: 70%; float: none; display: block; margin: 0 auto;" class="cont-curso-single">
                                <img src="images/images-ebook.png" />
                                <p style="font-size: 18px; margin-top: 10px;">
                                    (VERS&Atilde;O PREMIUM) Com este super E-Book em m&atilde;os voc&ecirc; ter&aacute; ao seu lado o maior guia do Universo Full-Stack! Com todos os conceitos sobre cada tecnologia, diversos exemplos,
                                    exerc&iacute;cios e muito mais!<br />
                                    <br />
                                    <u>+ de 140 p&aacute;ginas de puro conte&uacute;do.</u>
                                </p>
                                <p style="text-decoration: line-through; font-size: 16px; color: #cc142f;">R$47,00</p>
                                <p style="font-size: 18px; color: #1cd81e;">HOJE &Eacute; SEU DE GRA&Ccedil;A!</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <br />
                        <br />
                    </div>

                    <div class="preco">
                        <p>Tudo Isso Por Apenas <b style="color: #faac15; font-size: 26px;">12x de R$28,94</b> <span style="font-size: 14px;">(menos que uma pizza por m&ecirc;s)</span></p>
                    </div>
                    <div class="btn-chamada">
                        <a target="_blank" href="https://go.hotmart.com/W18336391S?ap=1fe7&src=Btn01">quero o pacote full-stack agora mesmo!</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="overlay">
            <div class="box-modulos devweb">
                <div class="close-modulos"><i class="fa fa-times"></i></div>
                <h2>
                    M&oacute;dulos Desenvolvimento Web
                </h2>
                <div class="lista-modulos">
                    <p><i class="fa fa-film"></i> M&oacute;dulo 01 - Conceitos e Introdu&ccedil;&atilde;o</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 02 - Configurando Servidor Local e Ferramentas</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 03 - Dom&iacute;nio, Hospedagem e Servidor Externo</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 04 - L&oacute;gica de Programa&ccedil;&atilde;o e Algoritmos</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 05 - PHP B&aacute;sico</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 06 - PHP Intermedi&aacute;rio</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 07 - PHP Orientado a Objetos</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 08 - Banco de Dados e PHP</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 09 - Site Din&acirc;mico (HTML5 e Marca&ccedil;&atilde;o)</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 10 - Site Din&acirc;mico (CSS/CSS3 e Design Responsivo)</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 11 - Site Din&acirc;mico (JavaScript e jQuery)</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 12 - Site Din&acirc;mico (PHP)</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 13 - Painel de Controle (Interface e PHP)</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 14 - Painel de Controle (PHP Avan&ccedil;ado e Sistemas)</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 15 - Ferramentas de Alta Produtividade</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 16 - Manipulando Arquivos e Diret&oacute;rios com PHP</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 17 - Leitura Avan&ccedil;ada com PHP</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 18 - Criando Portal de Not&iacute;cias + Gest&atilde;o</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 19 - Colocando Sites e Sistemas Online</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 20 - SEO, Analytics e Google Web Master Tools</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 21 - Web Services e API's</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 22 - COMPOSER</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 23 - BootStrap e PHP</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 24 - MVC e Rotas</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 25 - Conceitos Avan&ccedil;ados do PHP</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 26 - PHP7</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 27 - Seguran&ccedil;a no PHP</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 28 - Criando Sistema de Gest&atilde;o de Clientes</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 29 - Criando Sistema de Controle Financeiro</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 30 - Criando Sistema de Controle de Estoque</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 31 - Criando Sistema de Gest&atilde;o de Im&oacute;veis</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 32 - Criando Site de Im&oacute;veis</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 33 - Criando Chat Online</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 34 - Criando Sistema de Calend&aacute;rio e Agenda</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 35 - Criando Site com Login + Sistema para Coment&aacute;rios</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 36 - Criando Site e Sistema de F&oacute;rum</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 37 - Criando Loja Virtual/E-commerce</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 38 - Criando Plataforma EAD</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 39 - Criando Rede Social</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 40 - Frameworks PHP</p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 41
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Criando Sistema de Suporte
                        Personalizado
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 42
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Criando Sistema de E-mail
                        Marketing
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 43
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Web Scraping
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 44
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Criando Sistema de Delivery
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 45
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Gateways de Pagamentos
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 46
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Criando Sistema de SMS
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 47
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Criando Sistema de
                        Relat&oacute;rio Personalizado
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 48
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - PHP 7.3
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 49
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Criando App de Relacionamento
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 50
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Criando Sistema de
                        Edi&ccedil;&atilde;o de Arquivos Online
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 51
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Criando Motor de Busca
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 52
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Criando Chatbot com
                        Intelig&ecirc;ncia Artificial
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 53
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Criando Painel CMS 2.0
                        (Avan&ccedil;ado)
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 54
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Chrome Tools
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 55
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Docker
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 56
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - MongoDB
                    </p>
                </div>
            </div>
            <div class="box-modulos frontend">
                <div class="close-modulos"><i class="fa fa-times"></i></div>
                <h2>
                    M&oacute;dulos Front-End
                </h2>
                <div class="lista-modulos">
                    <p><i class="fa fa-film"></i> M&oacute;dulo 01 - Conceitos B&aacute;sicos e Configurando Ambiente de Trabalho</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 02 - Entendendo o HTML</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 03 - Iniciando com CSS</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 04 - Dominando o CSS</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 05 - Design Responsivo e Projeto #1</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 06 - HTML5 e as Novidades</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 07 - Conhecendo na Pr&aacute;tica o CSS3</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 08 - Projetos Pr&aacute;ticos #2 e #3</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 09 - Projetos Pr&aacute;ticos #4 e #5</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 10 - JavaScript e L&oacute;gica de Programa&ccedil;&atilde;o</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 11 - Introduzindo jQuery</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 12 - Dominando jQuery</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 13 - Dom&iacute;nio e Hospedagem</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 14 - Toques Finais</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 15 - Criando Template de E-mail com HTML e CSS</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 16 - Criando Layout no Photoshop e Conhecendo Font Awesome</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 17 - FlexBox Layout e Frameworks</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 18 - Projeto #6</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 19 - Projeto #7 (BootStrap)</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 20 - Projeto #8 (Materialize)</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 21 - HTML5 Avan&ccedil;ado e CSS3 Avan&ccedil;ado</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 22 - T&eacute;cnicas/Macetes para Desenvolvimento Front-End</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 23 - JavaScript Avan&ccedil;ado, Bibliotecas e Frameworks JS</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 24 - jQuery Mobile e jQuery UI</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 25 - Projeto #9</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 26 - Sass e Less</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 27 - NODE JS</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 28 - Projeto #10</p>
                    <p><i class="fa fa-film"></i> M&oacute;dulo 29 - UX e UI</p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 30
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - JavaScript ES6
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 31
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - BootStrap V4.0
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 32
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Webpack
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 33
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - React + Redux
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 34
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Gulp
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 35
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Angular 7.0 + CLI
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 36
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Criando App de
                        Anota&ccedil;&otilde;es
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 37
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Projeto Netflix
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 38
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Projeto #11 (B&Ocirc;NUS)
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 39
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Projeto Instagram
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 40
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - Typescript
                    </p>
                    <p style="padding-right: 60px;">
                        <i class="fa fa-film"></i> M&oacute;dulo 41
                        <span style="display: inline-block; vertical-align: middle; font-weight: normal; font-size: 12px; background: #104ba2; color: white; padding: 2px 7px; border-radius: 30px;">novo</span> - WebRTC - Criando Sistema de
                        chat e v&iacute;deo
                    </p>
                </div>
            </div>
        </div>
        <section class="depoimentos">
            <div class="center">
                <div class="texto-depoimentos">
                    <h2>Veja o que nossos <b>alunos(as) acham da Danki Code e nossos Cursos!</b></h2>
                    <p>S&atilde;o mais de <b>25.000 Alunos(as)</b> em toda nossa hist&oacute;ria! Todos 100% satisfeitos! E de quebra temos indica&ccedil;&atilde;o m&aacute;xima no Facebook!</p>
                </div>
                <div class="depoimento-desktop">
                    <img src="images/depoimentos-depoimentos.png" />
                </div>

                <div class="depoimento-mobile">
                    <img src="images/depoimentos-depoimentos2.png" />
                </div>

                <br />
                <div class="depoimento-desktop">
                    <img src="images/depoimentos-3.png" />
                </div>

                <div class="depoimento-mobile">
                    <img src="images/depoimentos-4.png" />
                </div>

                <div class="texto-depoimentos">
                    <h2>Sem d&uacute;vidas a Danki Code se tornou a <b>Maior</b>, Mais <b>Completa</b> e Mais <b>Querida</b> Escola de Cursos para T.I do Brasil!</h2>
                </div>
                <div style="width: 100%; height: 2px; background: #ccc;"></div>
                <div class="texto-depoimentos">
                    <h2>Temos mais depoimentos! Agora em <b>V&Iacute;DEO!</b></h2>
                    <p>Confira o que alguns de <b>nossos alunos est&atilde;o falando da Danki Code e nossos cursos.</b></p>
                </div>
                <div class="video-container">
                    <div class="iframe-embed">
                        <iframe src="https://www.youtube.com/embed/3QZuca7YT4g?rel=0"></iframe>
                    </div>
                </div>
                <div class="video-container">
                    <div class="iframe-embed">
                        <iframe src="https://www.youtube.com/embed/PgcDsXNABgs?rel=0"></iframe>
                    </div>
                </div>
                <div class="video-container">
                    <div class="iframe-embed">
                        <iframe src="https://www.youtube.com/embed/elHWsjMHJ4o?rel=0"></iframe>
                    </div>
                </div>
                <div class="video-container">
                    <div class="iframe-embed">
                        <iframe src="https://www.youtube.com/embed/3XS7ZfDpYfk?rel=0"></iframe>
                    </div>
                </div>
                <div class="video-container">
                    <div class="iframe-embed">
                        <iframe src="https://www.youtube.com/embed/cSxabncX83g?rel=0"></iframe>
                    </div>
                </div>
                <div class="video-container">
                    <div class="iframe-embed">
                        <iframe src="https://www.youtube.com/embed/7HRZtMylmpY?rel=0"></iframe>
                    </div>
                </div>
                <div style="width: 50%;" class="video-container">
                    <div class="iframe-embed">
                        <iframe src="https://www.youtube.com/embed/ePZ852zJpnY?rel=0"></iframe>
                    </div>
                </div>
                <div style="width: 50%;" class="video-container">
                    <div class="iframe-embed">
                        <iframe src="https://www.youtube.com/embed/qMxiKwt6jKk?rel=0"></iframe>
                    </div>
                </div>
                <div class="clear"></div>
                <br />
                <div class="center">
                    <div class="btn-chamada">
                        <a target="_blank" style="max-width: 900px; margin: 0 auto; font-size: 19px;" href="https://go.hotmart.com/W18336391S?ap=1fe7&src=Btn01">Quero Me Inscrever Agora!</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="certificados">
            <div class="center">
                <h2 style="text-transform: none; font-size: 25px;">Voc&ecirc; ir&aacute; ganhar 3 Certificados ao Concluir os Cursos do Pacote Full-Stack!</h2>
                <br />
                <p>E ainda aumente as horas dos certificados conforme completa novas aulas dos cursos!</p>
                <div class="certificado-single">
                    <img src="images/images-certificado.jpg" />
                </div>

                <div class="certificado-single">
                    <img src="images/images-certificado2.jpg" />
                </div>

                <div class="certificado-single">
                    <img src="images/images-certificadodevapps.png" />
                </div>

                <div class="clear"></div>
            </div>
        </section>
        <section class="demo-projeto">
            <div class="center">
                <h2>Confira um dos projetos desenvolvidos durante o curso!</h2>
                <p style="margin-top: 0; color: #5883a5; margin-top: 8px; border-left: 3px solid #5883a5; padding: 0 10px; text-align: left; font-weight: bold;">
                    Este &eacute; um painel de gest&atilde;o completo e est&aacute; avaliado em pelo menos <u>R$15.000,00.</u> Desenvolvemos mais de 20 sistemas para este painel durante o curso. Tudo isso e muito mais est&atilde;o
                    dispon&iacute;veis para <b><u>Download</u></b> na plataforma, que voc&ecirc; vai ter acesso imediato ao adquirir o <b>Pacote Full-Stack!</b>
                </p>
            </div>
        </section>
        <div class="container-slider"><img src="images/images-painel-demo.jpg" /><img src="images/images-painel-demo3.jpg" /><img src="images/images-painel-demo2.jpg" /></div>

        <br />
        <div class="center">
            <div class="btn-chamada">
                <a target="_blank" style="max-width: 900px; margin: 0 auto; font-size: 19px;" href="https://go.hotmart.com/W18336391S?ap=1fe7&src=Btn01">Quero o Pacote Full-Stack Agora!</a>
            </div>
        </div>
        <br />
        <br />
        <section class="demo-projeto">
            <div class="center">
                <h2>Mais Projetos!</h2>
                <p style="margin-top: 0; color: #5883a5; margin-top: 8px; border-left: 3px solid #5883a5; padding: 0 10px; text-align: left; font-weight: bold;">
                    Ensinamos do zero! Desde a cria&ccedil;&atilde;o do layout at&eacute; a parte da programa&ccedil;&atilde;o. Tudo que voc&ecirc; precisa para aprender a desenvolver seus pr&oacute;prios websites, sistemas e aplicativos!
                </p>
            </div>
        </section>
        <div class="container-slider"><img src="images/images-demo1.jpg" /><img src="images/images-demo2.jpg" /><img src="images/images-demo22.jpg" /><img src="images/images-demo3.jpg" /><img src="images/images-demo4.jpg" /></div>

        <br />
        <div class="center">
            <div class="btn-chamada">
                <a target="_blank" style="max-width: 900px; margin: 0 auto; font-size: 19px;" href="https://go.hotmart.com/W18336391S?ap=1fe7&src=Btn01">Quero Aprender Agora!</a>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <section class="hotmart-depoimentos">
            <div class="chamada-garantia-dupla">
                <div class="center">
                    <h2>Ainda contamos com 100% de satisfa&ccedil;&atilde;o na hotmart!</h2>
                    <p>Uma das maiores empresas de venda de produtos digitais do brasil.</p>
                </div>
            </div>
            <div class="center">
                <br />
                <img src="images/images-hotmart_satisfacao.jpg" />
            </div>
        </section>
        <div class="chamada-garantia-dupla">
            <div class="center">
                <h2>A Maior Forma&ccedil;&atilde;o Full-Stack!</h2>
                <p>O Pacote Mais Completo do Brasil, com todos os recursos para voc&ecirc; se tornar um Desenvolvedor Full-Stack.</p>
            </div>
        </div>
        <section class="oque-vai-levar">
            <div class="center">
                <img src="images/images-vejaoquevailevar.png" />
            </div>

            <div style="text-align: left; max-width: 800px;" class="center">
                <p><i class="fa fa-check-circle"></i> Aprenda a criar websites, sistemas e aplicativos!</p>
                <p><i class="fa fa-check-circle"></i> Crie sua pr&oacute;pria empresa ou ag&ecirc;ncia.</p>
                <div class="clear"></div>
                <p><i class="fa fa-check-circle"></i> Domine as maiores linguagens de programa&ccedil;&otilde;es da atualidade.</p>
                <p><i class="fa fa-check-circle"></i> Crie mais de 100 projetos pr&aacute;ticos.</p>
                <div class="clear"></div>
                <p><i class="fa fa-check-circle"></i> Aprenda a vender seus projetos e faturar alto no mercado.</p>
                <p><i class="fa fa-check-circle"></i> Eleve sua produtividade ao m&aacute;ximo com m&oacute;dulos, sacadas e mentoria com o instrutor do treinamento!</p>
                <div class="clear"></div>
                <p><i class="fa fa-check-circle"></i> Capacita&ccedil;&atilde;o para o mercado de trabalho.</p>
                <p><i class="fa fa-check-circle"></i> Atualiza&ccedil;&otilde;es constantes sem nenhum custo adicional.</p>
                <div class="clear"></div>
                <p><i class="fa fa-check-circle"></i> Comunidade privada de alunos.</p>
                <p><i class="fa fa-check-circle"></i> Materiais para download de todos os projetos!</p>
                <div class="clear"></div>
                <br />
                <h2><i class="fa fa-check-circle"></i> E &eacute; claro...<br /></h2>
            </div>
        </section>
        <section class="garantia-full">
            <div style="background: white; border-radius: 10px; padding: 20px 30px; max-width: 750px;" class="center">
                <img style="max-width: 250px;" src="images/images-garantia-fullstack.png" />
                <div class="aviso-da-garantia">
                    <h2>Satisfa&ccedil;&atilde;o Garantida!</h2>
                    <p style="margin-top: 10px;">
                        <b>
                            Acreditamos tanto na nossa qualidade, que voc&ecirc; tem 30 dias para testar o pacote full-stack a vontade! Utilizar nosso sistema de suporte, assistir todas as aulas, baixar os materiais e muito mais! E se por
                            algum motivo voc&ecirc; achar que o pacote n&atilde;o &eacute; para voc&ecirc;, basta enviar um e-mail e <u>DEVOLVEMOS TODO SEU DINHEIRO NA MESMA HORA!</u>
                        </b>
                    </p>
                </div>
            </div>
        </section>
        <div class="center">
            <div class="center" style="max-width: 900px;">
                <div class="btn-chamada">
                    <a target="_blank" href="https://go.hotmart.com/W18336391S?ap=1fe7&src=Btn01">Sim! Quero me tornar um(a) desenvolvedor(a) full-stack!</a>
                </div>
            </div>
        </div>
        <section class="depoimentos-cases">
            <div class="chamada-garantia-dupla">
                <div class="center">
                    <h2>Mais depoimentos de alunos(as)! Confira diversos cases de sucesso!</h2>
                </div>
            </div>
            <div class="center">
                <br />
                <div class="slider-depoimentos">
                    <div class="depoimento-single">
                        <h2>Carlos Eduardo - Ag&ecirc;ncia QRT</h2>
                        <p>
                            Sem palavras... O que o Pacote Full-Stack da danki proporciona &eacute; tudo que precisamos para dominar as tecnologias web e criarmos qualquer projeto. Sem contar a consultoria e dedica&ccedil;&atilde;o do
                            instrutor para ajudar voc&ecirc; a ganhar neste mercado. Sem o pacote full-stack n&atilde;o teria minha ag&ecirc;ncia hoje.
                        </p>
                    </div>
                    <div class="depoimento-single">
                        <h2>Jo&atilde;o Ernandes - Dev Full-Stack</h2>
                        <p>
                            &Eacute; at&eacute; engra&ccedil;ado pensar o valor que pagamos neste pacote e o retorno que temos. S&atilde;o tantos projetos e aulas que ficamos de boca aberta. E a parte mais incr&iacute;vel &eacute; que o
                            professor al&eacute;m de ensinar como criar qualquer site ou sistema, ainda nos ensina como ter nossos pr&oacute;prios clientes. Meu primeiro projeto que desenvolvi pagou 7x o que investi neste curso.
                        </p>
                    </div>
                    <div class="depoimento-single">
                        <h2>F&aacute;bio Dutra - Alliance Dev</h2>
                        <p>
                            Fiquei com o p&eacute; atras quando vi a oferta. Por que realmente o pre&ccedil;o &eacute; baixo em rela&ccedil;&atilde;o ao tamanho conte&uacute;do que recebemos. Mas quando comprei e acessei a plataforma
                            &eacute; realmente tudo e muito mais que o Pacote Full-Stack oferece. Estou h&aacute; 2 semanas estudando e conseguindo desenvolver meus pr&oacute;prios sistemas, sendo que j&aacute; estou com 2 clientes.
                            S&oacute; tenho a agradecer!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="perguntas">
            <div class="center">
                <h2>Perguntas Frequentes (FAQ)</h2>
                <div class="container-perguntas">
                    <div class="container-pergunta-single">
                        <img src="images/images-faq-fullstack.png" />
                        <h4>"Posso come&ccedil;ar mesmo sem nenhum conhecimento?"</h4>
                        <p>Com certeza! O curso foi feito mesmo para aqueles que nunca tiveram contato com programa&ccedil;&atilde;o. Voc&ecirc; vai aprender do zero, tudo que precisa para dominar todas as tecnologias web.</p>
                    </div>
                    <div class="container-pergunta-single">
                        <img src="images/images-faq-fullstack.png" />
                        <h4>"Como posso acessar o curso?"</h4>
                        <p>Assim que a sua compra for confirmada, voc&ecirc; receber&aacute; por e-mail todas as instru&ccedil;&otilde;es, junto com seu login e senha para entrar na nossa plataforma.</p>
                    </div>
                    <div class="container-pergunta-single">
                        <img src="images/images-faq-fullstack.png" />
                        <h4>"Qual a garantia do curso?"</h4>
                        <p>
                            Voc&ecirc; tem garantia de at&eacute; 30 dias. Dessa forma, se por algum motivo quiser o seu dinheiro de volta, devolvemos tudo. Pedimos apenas o motivo do reembolso para que possamos melhorar nossos
                            servi&ccedil;os.
                        </p>
                    </div>
                    <div class="container-pergunta-single">
                        <img src="images/images-faq-fullstack.png" />
                        <h4>"As grava&ccedil;&otilde;es est&atilde;o finalizadas?"</h4>
                        <p>N&atilde;o. Novas aulas,m&oacute;dulos e projetos s&atilde;o adicionados constantamente sem nenhum custo adicional. Voc&ecirc; paga apenas uma vez e continua recebendo novos conte&uacute;dos.</p>
                    </div>
                    <div class="container-pergunta-single">
                        <img src="images/images-faq-fullstack.png" />
                        <h4>"H&aacute; alguma garantia de obten&ccedil;&atilde;o de lucros?"</h4>
                        <p>
                            N&atilde;o. O papel da Danki Code &eacute; dar para voc&ecirc; um arsenal completo de conhecimento para se tornar um verdadeiro profissional da &aacute;rea. Os resultados e retorno dependem apenas de voc&ecirc; e
                            o seu comprometimento.
                        </p>
                    </div>
                    <div class="container-pergunta-single">
                        <img src="images/images-faq-fullstack.png" />
                        <h4>"Qual hor&aacute;rio do suporte?"</h4>
                        <p>O suporte est&aacute; dispon&iacute;vel 24h/dia, de segunda a domingo.</p>
                    </div>
                    <div class="container-pergunta-single">
                        <img src="images/images-faq-fullstack.png" />
                        <h4>"Posso acessar o curso de qualquer lugar?"</h4>
                        <p>
                            Sim! A plataforma de ensino a dist&acirc;ncia da Danki &eacute; comp&aacute;tivel com todos os dispositivos: Celular, Tablet, Notebook, Desktop etc. Al&eacute;m disso, tamb&eacute;m &eacute; Cross-Browser ou
                            seja, comp&aacute;tivel com todos os navegadores.
                        </p>
                    </div>
                    <div class="container-pergunta-single">
                        <img src="images/images-faq-fullstack.png" />
                        <h4>"O curso tem uma dura&ccedil;&atilde;o limite?"</h4>
                        <p>N&atilde;o. A partir do momento que voc&ecirc; recebe acesso ao curso voc&ecirc; tem acesso vital&iacute;cio. Ou seja, nunca vai expirar e voc&ecirc; pode acessar a hora que quiser.</p>
                    </div>
                    <div class="container-pergunta-single">
                        <img src="images/images-faq-fullstack.png" />
                        <h4>"Qual os meios de suporte?"</h4>
                        <p>Atualmente a plataforma EAD da Danki &eacute; uma das mais completas. Voc&ecirc; conta com sistema via chat online, sistema personalizado de tickets durante a aula, e-mail e telefone.</p>
                    </div>
                    <div class="container-pergunta-single">
                        <img src="images/images-faq-fullstack.png" />
                        <h4>"Este curso &eacute; realmente completo?"</h4>
                        <p>Sim, a id&eacute;ia principal do Pacote Full-Stack &eacute; voc&ecirc; dominar absolutamente todas as tecnologias web existentes :)</p>
                    </div>
                    <div class="container-pergunta-single">
                        <img src="images/images-faq-fullstack.png" />
                        <h4>"Eu preciso investir em mais alguma alguma coisa ap&oacute;s adquirir o curso?"</h4>
                        <p>N&atilde;o, ao adquirir o curso voc&ecirc; tem tudo que precisa para iniciar seus estudos. Todas as ferramentas que utilizamos s&atilde;o gr&aacute;tis.</p>
                    </div>
                    <div class="container-pergunta-single">
                        <img src="images/images-faq-fullstack.png" />
                        <h4>"Qual o formato do curso?"</h4>
                        <p>O curso &eacute; 100% em videoaulas atrav&eacute;s da plataforma de ensino a dist&acirc;ncia da Danki Code. Uma plataforma completa, onde voc&ecirc; tem total controle do seu aprendizado onde e quando quiser.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="garantia-full">
            <div class="center">
                <img src="images/images-garantia-fullstack.png" />
                <div class="aviso-da-garantia">
                    <h2>ASSUMIMOS TODO O RISCO POR VOC&Ecirc;!</h2>
                    <p>
                        <b>
                            Acreditamos tanto na nossa qualidade, que voc&ecirc; tem 30 dias para testar o pacote full-stack a vontade! Utilizar nosso sistema de suporte, assistir todas as aulas, baixar os materiais e muito mais! E se por
                            algum motivo voc&ecirc; achar que o pacote n&atilde;o &eacute; para voc&ecirc;, basta enviar um e-mail e <u>DEVOLVEMOS TODO SEU DINHEIRO NA MESMA HORA!</u>
                        </b>
                    </p>
                </div>
            </div>
        </section>
        <section class="chamada-final">
            <div class="center">
                <h2>Acesso vital&iacute;cio a todas as aulas que te deixar&atilde;o pronto para o mercado como um Desenvolvedor Full-Stack!</h2>
                <br />
                <div class="center" style="max-width: 900px;">
                    <div class="preco">
                        <p>De <b style="text-decoration: line-through; font-size: 23px;">R$1497,00</b></p>
                        <p>Por Apenas <b style="color: #faac15; font-size: 26px;">12x de R$28,94</b></p>
                    </div>
                    <div class="btn-chamada">
                        <a target="_blank" href="https://go.hotmart.com/W18336391S?ap=1fe7&src=Btn01">Sim! Quero me tornar um(a) desenvolvedor(a) full-stack!</a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="center">
                <p>&copy; Danki Code - Todos os direitos reservados</p>
                <p>CNPJ: 25.162.666/0001-77</p>
                <div class="clear"></div>
            </div>
        </footer>
        <script src="js/js-jquery.js"></script>
        <script src="js/js-slick.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                if ($("newlead").size() > 0) {
                    fbq("track", "Lead");
                }

                $(".close-sucesso").click(function () {
                    $(".sucesso").fadeOut();
                });

                setTimeout(function () {
                    $(".sucesso").fadeOut();
                }, 30000);

                var showed = false;

                $(".close").click(function () {
                    $(".modal").remove();
                });

                setTimeout(function () {
                    $(document).on("mouseleave", leaveFromTop);
                }, 7000);

                function leaveFromTop(e) {
                    if (e.clientY < 0) {
                        // less than 60px is close enough to the top
                        if (showed == false) {
                            showed = true;
                            $(".modal").show();
                        }
                    }
                }
            });
        </script>
        <script>
            $(function () {
                $("#_form_8_").submit(function (e) {
                    if ($("newlead").size() == 0) {
                        fbq("track", "Lead");
                    }
                });
            });
        </script>
        <script type="text/javascript">
            $(".close-sugestao").click(function () {
                $(this).parent().remove();
            });
            $(".cont-curso-single a").click(function (e) {
                e.preventDefault();
                e.stopPropagation();
                $(".overlay").show();
                var target = $(this).attr("target");
                $("." + target).show();
            });

            $(".box-modulos").click(function (e) {
                e.stopPropagation();
            });

            $(".close-modulos,body").click(function () {
                $(".overlay").fadeOut();
                $(".box-modulos").hide();
            });
        </script>
        <script type="text/javascript">
            $(".container-slider").slick({
                dots: true,
                arrows: false,
                infinite: true,
                centerMode: true,
                centerPadding: 0,
                speed: 1000,
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                pauseOnHover: false,
            });

            $(".slider-depoimentos").slick({
                dots: true,
                arrows: false,
                infinite: true,
                speed: 1000,
                centerMode: true,
                centerPadding: 0,
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 7000,
                pauseOnHover: false,
            });
        </script>
        <script type="text/javascript">
            (function () {
                var widget_id = "vpHslwUDiZ";
                var d = document;
                var w = window;
                function l() {
                    var s = document.createElement("script");
                    s.type = "text/javascript";
                    s.async = true;
                    s.src = "//code.jivosite.com/script/widget/" + widget_id;
                    var ss = document.getElementsByTagName("script")[0];
                    ss.parentNode.insertBefore(s, ss);
                }
                if (d.readyState == "complete") {
                    l();
                } else {
                    if (w.attachEvent) {
                        w.attachEvent("onload", l);
                    } else {
                        w.addEventListener("load", l, false);
                    }
                }
            })();
        </script>
    </body>
</html>
